commit 3e3314ffe8c178f210b182c1fcff0a4fed0e2a26
Author: miltonterrazas <milton.terrazas.herrada@gmail.com>
Date:   Wed Aug 16 23:08:11 2017 +0000

    cambio contacts por contactos

commit b41d21c8b2204cc5ff52c97e1ad90af4a66d7df2
Author: miltonterrazas <milton.terrazas.herrada@gmail.com>
Date:   Wed Aug 16 23:06:20 2017 +0000

    cambios home por inicio

commit 266d32e2bfabddde8a33901b2ed45aab54b98489
Author: miltonterrazas <milton.terrazas.herrada@gmail.com>
Date:   Wed Aug 16 22:36:47 2017 +0000

    iniciamos proyecto
